# messenger

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  gradlew.bat
.jpb/: persistence-units.xml
DB/: DB.sql
src/main/java/com/innowisegroup/messenger/: Main.java
src/main/java/com/innowisegroup/messenger/aspect/: CachingRepositoryMethodGetByIdAspect.java  RepositoryLoggingAspect.java
src/main/java/com/innowisegroup/messenger/config/: AppConfiguration.java  Config.java  SecurityConfig.java
src/main/java/com/innowisegroup/messenger/controller/: AuthenticationController.java  AvatarController.java  MainController.java  MessageController.java  UserController.java
src/main/java/com/innowisegroup/messenger/dto/request/: AuthenticationRequest.java  AuthenticationRequestDto.java  MessageCreateRequest.java  MessageUpdateRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/innowisegroup/messenger/dto/response/: AuthenticationResponse.java  AvatarResponse.java  MessageResponse.java  UserResponse.java
src/main/java/com/innowisegroup/messenger/exception/: AccessRightsException.java  ControllerAdvisor.java  DuplicateUniqueValueException.java  EmptyFileException.java  FileNotAvailableException.java  JwtAuthenticationException.java  NotCreate.java  NotFoundException.java
src/main/java/com/innowisegroup/messenger/logger/: Logger.java
src/main/java/com/innowisegroup/messenger/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/innowisegroup/messenger/model/: CommandEnum.java  Message.java  Role.java  User.java
src/main/java/com/innowisegroup/messenger/repository/: MessageRepository.java  MessageRepositoryCsvImpl.java  MessageRepositoryHibernateImpl.java  MessageRepositoryJdbcImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryHibernateImpl.java  UserRepositoryJdbcImpl.java
src/main/java/com/innowisegroup/messenger/security/: JwtUserDetailsService.java  MyPasswordEncoder.java
src/main/java/com/innowisegroup/messenger/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/innowisegroup/messenger/service/: AuthenticationService.java  AuthenticationServiceImpl.java  AvatarService.java  AvatarServiceImpl.java  MainService.java  MainServiceCSVImpl.java  MainServiceImpl.java  MessageService.java  MessageServiceCsvImpl.java  MessageServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/innowisegroup/messenger/util/: HibernateSessionFactoryUtil.java
src/main/java/com/innowisegroup/messenger/view/: Bot.java  BotConsoleImpl.java  BotConsoleLocaleImpl.java
src/main/resources/: application.yml  command_en.properties  command_ru.properties  hibernate.cfg.xml  messages.csv  postgresql.properties
src/main/resources/db/changelog/changeset/: db.changelog-create-table-messages.sql  db.changelog-create-table-users.sql  db.changelog-create-table-z-messages.sql  v001-changelog-create-schema-messenger.sql  v002-changelog-create-table-users.sql  v004-changelog-change-table-users-add-avatar.sql  v005-changelog-change-table-roles.sql  v006-changelog-change-table-users-add-role.sql  v007-changelog-change-table-users-add-password.sql
src/test/java/com/innowisegroup/messenger/: UserServiceImplTest.java
src/test/java/com/innowisegroup/messenger/controller/: UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/sql/: create-schema-before.sql  create-table-user-before.sql  create-user-after.sql  create-user-before.sql
