plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootStarterWebVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootStarterDataJpaVersion"
    implementation "org.junit.jupiter:junit-jupiter:$junitJupiterVersion"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootStarterTestVersion"
    implementation "org.springframework.boot:spring-boot-test:$springBootTestVersion"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.3'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


    //testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.15'

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootStarterDataMongodbVersion"

    compileOnly "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.postgresql:postgresql:$postgresqVersion"
    implementation "org.liquibase:liquibase-core:$liquibaseCoreVersion"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.innowisegroup.messenger.Main'
}
