plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'


//    implementation "javax.annotation:javax.annotation-api:$javaxAnnotationfpiVersion"

//    implementation "org.synyx:messagesource:$messagesourceVersion"
//2   implementation "org.springframework:spring-aspects:$springAspectsVersion"
  //  implementation "org.springframework:spring-aop:$springAopVersion"

    implementation "org.postgresql:postgresql:$postgresqVersion"

    //1   implementation "org.hibernate:hibernate-core:$hibernateCoreVersion"
 //   implementation "org.hibernate:hibernate-ehcache:$hibernateEhcacheVersion"

    implementation "org.liquibase:liquibase-core:$liquibaseCoreVersion"
 //   implementation "com.mchange:c3p0:$c3p0Version"
//    implementation "org.yaml:snakeyaml:$snakeyamlVersion"

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.0.Beta1"

}

application {
    mainClass = 'com.innowisegroup.messenger.Main'
}

//run {
//    standardInput = System.in
//}