springContextVersion=5.3.12
superCsvVersion=2.4.0
javaxAnnotationfpiVersion=1.3.2
messagesourceVersion=0.7.1
springAspectsVersion=5.3.13
springAopVersion=5.3.13
springJdbcVersion=5.3.14
postgresqVersion=42.3.1
hibernateCoreVersion=5.6.3.Final