springBootStarterWebVersion=2.6.3
springBootStarterDataJpaVersion=2.6.3
springBootStarterTestVersion=2.6.3
springBootTestVersion=2.6.3
junitJupiterVersion=5.8.2
mongoJavaDriverVersion=3.12.10
springBootStarterDataMongodbVersion=2.6.3
mapstructVersion=1.4.2.Final
postgresqVersion=42.3.1
liquibaseCoreVersion=4.7.1



